

!!func2:(int f, bool b){
!!if b then f+2 else f
!!}
!!this is a comment
!!car:(){
!!|Ford_Mustang|
!!}

!!c:(){func a b}

!!b:(){true}

!!a:(){5}

!!g:(int f) {
!!f * 6
!!}

!!fib:(int counter, int current, int previous){
!!if (counter == 0) then current else ($fib (counter-1) (current+previous) current)
!!}

!!fibs:(int counter, int cp){
!!if (counter == 0) then cp else (fibs (counter-1) ((fst cp + snd cp), fst cp))
!!}

fact:(int cur) {
if (cur == 0) then 1 else (cur * (fact (cur-1)))
}

main:(){

return (fact 10)
}
